<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
        /* 
            그리드 컨테이너에 적용
                display: gird   

                grid-template-columns: 그리드 열 수 또는 열 너비
                gird-template-rows: 그리드 행 수 또는 행 너비

                grid-template-areas

                justify-content
                    컨테이너 내부의 전체 그리드 정렬
                    그리드의 총 너비가 컨테이너의 너비보다 작아야 한다.
                    값: start, end, center, space-evenly, space-around, space-between
                align-content
                    컨테이너 내부의 전체 그리드를 수직으로 정렬
                    그리드의 총 높이가 컨테이너의 높이보다 작아야 한다.
                    값: start, end, center, space-evenly, space-around, space-between

                갭(gap) - 열/행 사이 공간
                    column-gap
                    row-gap
                    gap: 값;
                    gap: 행값 열값;
                
        */


        .grid-container {
            /* 부모 요소에 display: grid 지정 -> 자식 요소는 자동으로 그리드 아이템이 된다.  */
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-columns: 80px 200px auto 40px;
            grid-template-rows: 80px 200px;

            justify-content: space-evenly;

            height: 400px;
            align-content: center;

            background-color: #2196F3;
            padding: 10px;
            /* 열 간격 */
            /* column-gap: 50px;
            row-gap: 50px; */
            /* gap: 행값 열값 */
            gap: 50px 100px;
            /* gap: 50px; */
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            /* .item1의 그리드 라인 1열부터 3열까지 병합 */
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
    </div>
</body>

</html>