<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
        /* 
            그리드 아이템에 적용

            항목의 시작점과 종료점
                grid-column-start
                grid-column-end
                grid-column: 항목을 배치할 열의 위치
                grid-row-start
                grid-row-end
                gird-row: 항목을 배치할 행의 위치

                grid-area: 
                    항목을 배치할 행과 열의 위치
                    그리드 항목에 이름 지정
                
        */


        .grid-container {
            /* 부모 요소에 display: grid 지정 -> 자식 요소는 자동으로 그리드 아이템이 된다.  */
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            /* grid-area: 행시작 / 열시작 / 행끝 / 열끝 */
            grid-area: 1 / 3 / 2 / 4;
        }

        .item2 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .item3 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .item4 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .item5 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .item6 {
            grid-area: 2 / 2 / 3 / 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>

</html>