<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
        /* 
            그리드 아이템에 적용

            항목의 시작점과 종료점
                grid-column-start
                grid-column-end
                grid-column: 항목을 배치할 열의 위치
                grid-row-start
                grid-row-end
                gird-row: 항목을 배치할 행의 위치

                grid-area: 
                    항목을 배치할 행과 열의 위치
                    그리드 항목에 이름 지정
                
        */


        .grid-container {
            /* 부모 요소에 display: grid 지정 -> 자식 요소는 자동으로 그리드 아이템이 된다.  */
            display: grid;
            /* 명명된 그리드 항목 이름은 그리드 컨테이너의 속성으로 참조 */
            /* 각 행의 열은 따옴표 정의하며 공백으로 구분한다. */
            /* 마침표 기호는 이름이 없는 그리드 항목을 나타낸다. */
            /* 두 행을 정의하려면 두 번째 행의 열을 또 다른 따옴표 세트 안에 정의한다. */
            grid-template-areas:
                'header header header header'
                'menu main main right'
                'menu footer footer footer';
            background-color: #2196F3;
            padding: 10px;

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            /* grid-area: 그리드 항목 이름 지정 */
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">header</div>
        <div class="grid-item item2">menu</div>
        <div class="grid-item item3">main</div>
        <div class="grid-item item4">right</div>
        <div class="grid-item item5">footer</div>
    </div>
</body>

</html>