<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
        /* 
            그리드 아이템에 적용

            항목의 시작점과 종료점
                grid-column-start
                grid-column-end
                grid-column: 항목을 배치할 열의 위치
                grid-row-start
                grid-row-end
                gird-row: 항목을 배치할 행의 위치

                justify-content
                    컨테이너 내부의 전체 그리드 정렬
                    그리드의 총 너비가 컨테이너의 너비보다 작아야 한다.
                    값: start, end, center, space-evenly, space-around, space-between
                align-content
                    컨테이너 내부의 전체 그리드를 수직으로 정렬
                    그리드의 총 높이가 컨테이너의 높이보다 작아야 한다.
                    값: start, end, center, space-evenly, space-around, space-between

                갭(gap) - 열/행 사이 공간
                    column-gap
                    row-gap
                    gap: 값;
                    gap: 행값 열값;
                
        */


        .grid-container {
            /* 부모 요소에 display: grid 지정 -> 자식 요소는 자동으로 그리드 아이템이 된다.  */
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            /* .item1의 그리드 라인 1열부터 3열까지 병합 */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            grid-column: 1/span 2;
        }
        .item3 {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/span 2;
            grid-column: 3;
        }
        .item5 {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
    </div>
</body>

</html>